
Infant and pandemic mortality
=================================================================
                                                                 
                      -------------------------------------------
                                Pandemic mortality rate          
                              (1)                   (2)          
-----------------------------------------------------------------
Infant mortality rate       0.139**                0.015         
                            (0.046)               (0.012)        
                                                                 
White                                            -0.028***       
                                                  (0.006)        
                                                                 
Constant                     0.003                0.038***       
                            (0.010)               (0.005)        
                                                                 
-----------------------------------------------------------------
Observations                   14                    28          
R2                           0.428                 0.521         
Adjusted R2                  0.380                 0.482         
Residual Std. Error     0.013 (df = 12)       0.016 (df = 25)    
F Statistic           8.975** (df = 1; 12) 13.574*** (df = 2; 25)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
